<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bannerIv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/absstr"/>
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="The Title"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:minLines="3"
                android:text="The description"
                />
            <TextView
                android:id="@+id/dataTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_margin="8dp"
                android:background="@drawable/shape_rect"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="5dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="dd/mm/yy"
                android:drawableLeft="@drawable/ic_time"
                android:textColor="#000"
                android:textSize="15sp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>